*,
*:after,
*:before{
    box-sizing: border-box;
    margin: 0 0 0 0;
}
body{
    font-family: Circe, sans-serif;
    color: black;
    width: 100%;
}
section{
    width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    /*position: relative;*/
}
.header{
    /*background: url("../images/bg_main_shop.jpg") no-repeat center/cover ;*/
    overflow: hidden;
    position: relative;

}
.header::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;left: 0;
    z-index: 3;
}

.overlay{
    position: absolute;
    padding-bottom: 56.25%;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}
#bg_video{
    height: 100%;
    width: auto;
}

.main_content{
    display: flex;
    justify-content: center;
    height: 100vh;
}
#main_container{
    /*position: absolute;*/
    top: 0;
    left: 0;
    z-index: 4;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    /*left: 50%;*/
}
.space{
    height: 30px;
}
.top_buttons{
    display: flex;
    justify-content: space-between;
}
.back_button{
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 200px;
    height: 60px;
    background-color: #FFA343;
    opacity: 0.35;
    font-size: 25px;
    transition: all 0.2s linear;
}
.back_button:hover{
    opacity: 1;
}
.back{
    color: white;
    text-decoration: none;
    transition: all 0.1s linear;
}
#back_top{
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 50px;
    color: #AED2C7;
    z-index: 5;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.1s linear;
}
#back_top:hover{
    /*text-shadow: 0px 2px 3px #000;*/
    opacity: 1;
}
.show_btn{
    display: block;
}
.hide_btn{
    display: none;
}
h1{
    padding-top: 40px;
    color: #AED2C7;
    font-weight: 600;
    font-size: 100px;
    text-align: center;
}
h2{
    padding-top: 10px;
    color: #AED2C7;
    font-weight: 400;
    font-size: 60px;
    text-align: center;
}

.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
    flex-wrap: wrap;
    height: 50%;
}
.nav_but{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100px;
    background-color: rgba(174,210,199,0.5);
    color: white;
    text-decoration: none;
    font-size: 35px;
    font-weight: normal;
    border-radius: 15px;
    transition: all 0.2s linear;
    position: relative;
    margin: 10px;

}
.nav_but:hover{
    color: black;
    background-color: rgba(174,210,199,1);
    bottom: 3px;
    left: 3px;
    cursor: pointer;
}
.tittle{
    font-weight: normal;
    font-size: 70px;
    padding-top: 30px;
    font-weight: 700;
}
.sorts_tittle{
    text-align: right;
}
.grey-bg{
    background-color: #eee;
}
.white-bg{
    background-color: #fff;
}
.info_tittle_block{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}
.info_logo{
    width: 120px;       /*Mobile*/
    height: 120px;      /*Mobile*/
}
.info_tittle_container{
    font-weight: 700;
    font-size: 46px;
    margin-left: 60px;
}
.info_text{
    margin-top: 50px;
    font-weight: 400;
    font-size: 20px;
    /*width: 800px;*/
}

.info_images{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.info_img{
    height: 300px;
}
.info_content{
    padding-bottom: 50px;
}
.sorts_container{
    margin-top: 50px;
}
.sorts{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.sort{
    width: 200px;
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sort-image{
    width: 200px;
}
.sort-name{
    font-size: 25px;
}

/*.contact_text{*/
/*    color: #71B092;*/
/*    font-weight: normal;*/
/*    font-size: 2px;*/
/*    margin-top: 20px;*/
/*}*/

h3{
    margin: 0 0 20px;
    font-size: 35px;
}
h3:last-child{
    margin: 30px;
}
.contact_list{
    font-size: 26px;
    color: #71B092;
    width: 60%;
}
.contact-item a{
    color: #71B092;
    text-decoration: none;
}

.li_number{
    margin-bottom: 20px;
}
ul{
    margin-left: 0;
    display: table;
    height: 100%;
}
li{
    width: 100%;
    text-align: left;
    display: table-row;
}
.contact-item{
    width: 100%;
    display: flex;
    margin-bottom: 10px ;
    /*font-size: 25px;*/

}
.contact-item_type{
    width: 40%;
    margin: 0 50px 0px 0px;
    padding: 5px 0;
}
.contact-item_type_bold{
    font-weight: 800;
}
.contact-item_mini-block{
    display: flex;
    align-items: center;
}
.contact_name{
    margin-left: 15px;
}
.contact-item_value{
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    width: 60%;
    margin: auto;
}

.prod-contact_container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.shop-contact_container{
    display: flex;
    width: 100%;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
.map_container{
    width: 40%;
    display: flex;
    /*order: 2;*/
    align-items: center;
}
.map_img{
    width: 400px;
    border: 3px solid #71B092;
}
#Цены{
    text-align: right;
}


@media (max-width: 1200px) {
    .main_content{
        height: auto;
    }

    #bg_video{
        transform: scale(0.7);
    }
    #bg_block{
        top: -165px;
    }
    .container{
        max-width: 970px;
    }
    .navigation{
        margin: 100px 0 90px;
    }
    .nav_but{
        width: 250px;
        height: 80px;
        font-size: 35px;
    }
    .back_button{
        width: 150px;
        height: 45px;
        font-size: 20px;
    }
    .tittle{
        font-size: 65px;
    }

    .map_img{
        width: 300px;
    }
}
@media (max-width: 992px) {
    #bg_video{
        transform: scale(0.6);
    }
    #bg_block{
        top: -220px;
    }
    .container{
        max-width: 970px;
    }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 40px;
    }
    .navigation{
        margin: 50px 0 50px;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .nav_but{
        width: 250px;
        height: 70px;
        font-size: 30px;
    }
    .back_button{
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
    .tittle{
        font-size: 35px;
    }
    .contact_list{
        font-size: 25px;
    }
    #map{
        width: 450px;
    }
}
@media (max-width: 767px) {

    #bg_video{
        transform: scale(0.8);
    }
    #bg_block{
        top: -120px;
    }
    .container{
        max-width: none;
    }
    .back_button{
        width: 75px;
        height: 25px;
        font-size: 12px;
    }
    .tittle{
        font-size: 30px;
    }

    .nav_but{
        width: 180px;
        height: 50px;
        font-size: 25px;
    }
    #back_top{
        bottom: 30px;
        left: 20px;
        font-size: 30px;
    }
    .show_btn{
        width: 30px;
    }

    .info_logo{
        height: 70px;
        width: 70px;
    }
    .info_tittle_container{
        font-size: 25px;
        margin-left: 10px;
    }
    .info_images{
        flex-wrap: wrap;
    }
    .info_img{
        height: 150px;
        margin-bottom: 20px;
    }
    .info_text{
        font-size: 18px;
    }

    .tab {
        font-size: 12px;
    }

    .contact_item{
        font-size: 15px;
        line-height: 10px   ;
    }
    .contact-item_type{
        width: 40px;
        text-align: right;

    }
    .contact-item_value {
        text-align: left;
    }
    .contact_list{
        width: 100%;
        font-size: 14px;
    }
    h3{
        font-size: 20px;
    }
    #map{
        width: 200px;
    }
    .map_container{
        justify-content: center;
        margin: 0;
        width: 100%;
        order: 2;
    }
    .map_img{
        width: 200px;
        border: 1px solid #71B092;
    }

}

@media (max-width: 767px)and(max-height: 570px ){
    #bg_video{
        transform: scale(0.55);
    }
    #bg_block{
        top: -250px;
    }

}